acryl-datahub==0.14.1.6
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
annotated-types==0.7.0
apturl==0.5.2
async-timeout==4.0.3
attrs==24.2.0
avro==1.11.3
avro-gen3==0.7.16
bcrypt==3.2.0
blinker==1.4
Brlapi==0.8.3
cached-property==2.0.1
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==3.4.0
click==8.0.3
click-default-group==1.2.4
click-spinner==0.1.10
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
Deprecated==1.2.14
distro==1.7.0
distro-info==1.1+ubuntu0.2
docker==7.1.0
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.21
expandvars==0.12.0
fasteners==0.14.1
frozenlist==1.5.0
future==0.18.2
httplib2==0.20.2
humanfriendly==10.0
idna==3.3
ijson==3.3.0
importlib-metadata==4.6.4
jeepney==0.7.1
jsonref==1.1.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
mixpanel==4.10.1
monotonic==1.6
more-itertools==8.10.0
multidict==6.1.0
mypy-extensions==1.0.0
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
packaging==24.1
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.0.1
progressbar2==4.5.0
propcache==0.2.0
protobuf==3.12.4
psutil==6.1.0
ptyprocess==0.7.0
pycairo==1.20.1
pycups==2.0.1
pydantic==2.9.2
pydantic_core==2.23.4
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.18.1
python-apt==2.4.0+ubuntu4
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
python-dotenv==0.19.2
python-utils==3.9.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
referencing==0.35.1
reportlab==3.6.8
requests==2.32.3
requests-file==2.1.0
rpds-py==0.21.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.12
SecretStorage==3.3.1
sentry-sdk==2.18.0
six==1.16.0
systemd-python==234
tabulate==0.9.0
texttable==1.6.4
toml==0.10.2
typing-inspect==0.9.0
typing_extensions==4.12.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.2.3
usb-creator==0.3.7
wadllib==1.3.6
websocket-client==1.2.3
wrapt==1.16.0
xdg==5
xkit==0.0.0
yarl==1.17.1
zipp==1.0.0
